table,th,td {
    border: 1px solid;
}

table td {
    text-align: center;
}

tr:nth-child(even) {
    background-color: #a5ababfc;
}


img {
    max-width: 100%;
}


/* Navbar */
/* .topnav {
    background-color: black;
    overflow: hidden;
    position: sticky;
    top: 0;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: black;
    color: white;
} */

/* Header */
#headers{
    text-align: center;
    padding-bottom: 20px;
    padding-top: 20px;
    background-color: whitesmoke;
    font-family: 'Source Sans Pro', sans-serif ;
}

h1 {
    font-family: 'Strait', sans-serif;
    color: black;
    font-size: 3em;
    line-height: 0.5em;
}

h3 {
    font-family: 'Strait', sans-serif;
    font-size: 1.5em;
    line-height: 0.5em;
}
p {
    font-size: 1.25rem;
    line-height: 1.5;
    margin: 10px 0 10px 0;
    text-indent: 2em;
}

/* Responsive Grid */
* {
    box-sizing: border-box;
}

#wrapper {
    max-width: 1200px;
    margin: 0 auto;
    font-size: 1em;
    font-family: "Lucida Grande", Verdana, arial, sans-serif;
}

/*Makes the grid rows and columns visible. use for debug */

/* #wrapper>* {
    border: 1px solid #000;
    background-color: #ccc;
    padding: 10px;
} */

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    /* overflow: hidden;
    position: sticky; */
}

table,
td {
    border: 1px solid #000;
    border-collapse: collapse;
}

/*Grid layout*/
.banner {
    grid-area: banner;
}

.menu {
    grid-area: menu;
}

nav {
    grid-area: nav;
}

table {
    grid-area: table;
}

main {
    grid-area: main;
}

aside {
    grid-area: aside;
}

footer {
    grid-area: footer;
}

#wrapper {
    display: grid;
    grid-gap: 0;
    grid-template-areas:
        "banner"
        "menu"
        "nav"
        "table"
        "main"
        "aside"
        "footer";
}

@media (min-width: 50em) {
    #wrapper {
        grid-template-columns: 3fr 6fr;
        grid-template-areas:
            "banner  banner"
            "menu  menu"
            "nav  table"
            "aside  main"
            "footer  footer";
    }
}

@media (min-width: 60em) {
    #wrapper {
        grid-template-columns: 3fr 5fr 3fr;
        grid-template-areas:
            "banner  banner  banner"
            "menu  menu  menu"
            "nav  table  aside"
            "nav  main  aside"
            "footer  footer  footer";
    }
}
/* --------------------------
Layout Styles - mobile first
----------------------------*/
.banner {
    color: #fff;
    background: #555;
    padding: 1em 0 1em 1.25em;
}

.menu {
    background: #000;
    padding: 0;
    text-transform:capitalize;
    font-weight:normal;
}

nav h3,
aside h3 {
    margin-left: .6em;
}

main {
    margin: 0 1em 0 1em;
}

footer {
    color: #fff;
    background: #555;
    padding: 1em 1.25em 1em 1.25em;
}

/**Makes images 100% width of containing element i.e. flexible
*Remove image width and height attributes from html!
*/
img {
    max-width: 100%;
}

/* -----------------------------------------------
Menu Navigation - vertical layout for smaller screens
--------------------------------------------------*/
.menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.menu li {
    display: block;
    /*display in a vertical column*/
    margin: 0;
}

.menu a {
    display: block;
    padding: .7em 1.25em .7em 1.25em;
    color: #fff;
    text-decoration: none;
    border-bottom: 1px solid gray;
}

.menu a:link {
    color: #fff;
}

.menu a:visited {
    color: #DFDFDF;
}

.menu a:focus {
    color: white;
}

.menu a:hover {
    color: grey;
}

.menu a:active {
    color: white;
}

/* ----------------------------------------------------
Wider screens - i.e. desktop, laptop, tablet landscape
-------------------------------------------------------*/

@media (min-width: 50em) {
    .banner {
        padding: 0 0 0 3em;
    }

    /* Menu navigation - inline layout for wider screens */

    .menu {
        padding: 1em 0 1em 3em;
    }

    .menu li {
        display: inline;
        margin: 0 1em 0 0;
    }

    .menu a {
        display: inline;
        padding: 0;
        border-bottom: 0;
    }
}

/* ----------------------------------------------------
Mobile screens - portrait
-------------------------------------------------------*/
/*Timtable not displayed on small width screens*/

@media (max-width: 35em) {
    table {
        display: none;
    }
}

/*float/clear classes */
.fltrt {
    /* this class can be used to float an element e.g. image right in the page. The floated element must precede the element it should be next to on the page. */
    float: right;
    margin-left: .5em;
}

.fltlt {
    /* this class can be used to float an element e.g. image left in the page. The floated element must precede the element it should be next to on the page. */
    float: left;
    margin-right: .5em;
}

.clear {
    /* this class can be placed on an element or empty div as the final element following the last floated div */
    clear: both;
}


/* Video for tutorial page */
.video-wrapper {
    max-width: 960px;
    margin: 0 auto;
}

iframe {
    width: 100%;
    height: auto;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    /*16:9 */
    height: 0;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}